<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/sales"
        android:title="Sales" />

    <item
        android:id="@+id/Stock"
        android:title="Stock" />


    <item
        android:id="@+id/Update"
        android:icon="@drawable/baseline_update_24"
        android:title="Update Product" />
    <item
        android:id="@+id/Add"
        android:icon="@drawable/baseline_add_24"
        android:title="Add Product" />


    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />

</menu>