<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/date"
        android:title="date" />
    <item
        android:id="@+id/billno"
        android:title="Bill No"/>
    <item
        android:id="@+id/menucus"
        android:title="@string/customer_name"/>
    <item
        android:id="@+id/lowpur"
        android:title="Low Purchase"/>
    <item
        android:id="@+id/highpar"
        android:title="High purchase"/>
</menu>