<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HistoryActivity">
<EditText
    android:id="@+id/Hbillno"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:padding="5dp"
    android:inputType="number"
    android:hint="Bill no"
    />

    <EditText
        android:id="@+id/Hcusname"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="70dp"
        android:hint="Customer Name"
        android:padding="5dp" />

    <EditText
        android:id="@+id/HPhoneno"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="70dp"
        android:hint="Custome Phone no"
        android:padding="5dp" />

    <ImageButton
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/baseline_search_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hisrecyle"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>