<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Activity.DocmentActivity">
<RelativeLayout
    android:id="@+id/RelativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
>
    <ImageButton
        android:id="@+id/Dcamera"

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ripple_effect_camera"
        android:text="classic invoice"
        android:contentDescription="Click here to capture an image for the classic invoice"
        />
    <ImageButton
        android:id="@+id/delete"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:layout_marginTop="10dp"

        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/share1"
        android:background="@drawable/ripple_effect_delete" />

    <ImageButton
        android:id="@+id/ChangePdf"

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"

        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/Undo1"
        android:background="@drawable/ripple_effect"
        android:text="classic invoice" />

    <ImageButton
        android:id="@+id/Undo1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"

        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/delete"
        android:background="@drawable/ripple_effect_undo" />

    <ImageButton
        android:id="@+id/share1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="-80dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"

        android:background="@drawable/ripple_effect_share"
        />


    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView3"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/RelativeLayout2"
        android:layout_marginTop="-50dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/backbutton_document"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/riple_effect_linear"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ripple_effect_backarrow"
                    android:contentDescription="Back Arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <!-- Add other contents here -->
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>