<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity">

    <ScrollView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearlogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/your_text_view_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/logo"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/textfont"
                    android:text="KIRTHANA AGENCIES"
                    android:textSize="30sp"
                    android:maxLines="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constrainedWidth="true" />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/entri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearlogo"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="200dp"
                android:background="@drawable/round"
                android:backgroundTint="@color/white"
                android:elevation="30dp"
                android:gravity="center_horizontal"

                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_centerHorizontal="true">

                <EditText
                    android:id="@+id/txtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/edit_text_bg"
                    android:ems="10"
                    android:hint="@string/user_id"
                    android:inputType="text"
                    android:textSize="20sp"
                    android:padding="15dp"
                    android:textColor="@color/black"

                    android:fontFamily="@font/cabal"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:passwordToggleEnabled="true"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/txtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:ems="10"
                       android:hint="@string/password"
                        android:inputType="textPassword"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"

                        android:fontFamily="@font/cabal"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/design_default_color_secondary_variant"
                    android:padding="15dp"

                    android:textSize="20sp"
                    android:text="@string/login"
                    android:textAllCaps="false"
                    app:cornerRadius="8dp" />
                <TextView
                    android:id="@+id/ForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="Forgot Password"
                    android:textSize="16dp"
                    android:clickable="true"
                    android:onClick="onForgotPasswordClick" />
                <TextView
                    android:id="@+id/txtClickSignUP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="right"
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:text="@string/click_to_sign_up"/>

                <LinearLayout
                    android:id="@+id/language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/riple_effect_lan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Language" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
