<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HistoryActivity">

    <AutoCompleteTextView
        android:id="@+id/Hbillno"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/editTextDatePickerTO"
        android:hint="@string/bill_no"
        android:maxLength="10"
        android:inputType="number"
        android:background="@drawable/edit_text_border"
        android:padding="5dp" />

    <EditText
        android:background="@drawable/edit_text_border"
        android:id="@+id/editTextDatePickerTO"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/editTextDatePickrFrom"
        android:cursorVisible="false"
        android:focusable="false"
        android:hint="@string/to_date"
        android:inputType="none"
        android:onClick="showDatePickerDialogTO"
        android:singleLine="true" />

    <EditText
        android:background="@drawable/edit_text_border"
        android:id="@+id/editTextDatePickrFrom"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:cursorVisible="false"
        android:focusable="false"
        android:hint="@string/from_date"
        android:inputType="none"
        android:onClick="showDatePickerDialogFrom"
        android:singleLine="true" />


    <AutoCompleteTextView
        android:id="@+id/Hcusname"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@+id/editTextDatePickrFrom"
        android:layout_alignParentStart="true"
        android:singleLine="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:hint="@string/customer_name"
        android:background="@drawable/edit_text_border"
        android:padding="5dp" />

    <AutoCompleteTextView
        android:id="@+id/HPhoneno"
        android:layout_width="105dp"
        android:layout_height="60dp"
        android:layout_below="@+id/editTextDatePickerTO"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/Hcusname"
         android:singleLine="true"
        android:inputType="number"
        android:hint="@string/phone_no"
        android:maxLength="10"
        android:background="@drawable/edit_text_border"
        android:padding="5dp" />

    <ImageButton
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Hbillno"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/HPhoneno"
        android:backgroundTint="#FFFFFF"
        android:background="@drawable/circular_button_background"
        android:src="@drawable/baseline_search_24"
        android:padding="12dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hisrecyle"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>