<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HistorysActivity">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Fromdate"
        android:layout_width="160dp"
        android:layout_height="wrap_content"

        android:textColorHint="@color/black"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"

        app:boxStrokeWidth="3dp"

        android:layout_marginLeft="36dp"
        android:layout_marginTop="350dp"
        android:hint="From"


        app:startIconDrawable="@drawable/ic_date">

        <com.google.android.material.textfield.TextInputEditText


            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="@color/black"
            android:focusable="false"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Todate"
        android:layout_width="160dp"
        android:layout_height="wrap_content"

        android:textColorHint="@color/black"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"

        app:boxStrokeWidth="3dp"

        android:layout_marginLeft="200dp"
        android:layout_marginTop="350dp"
        android:hint="To"


        app:startIconDrawable="@drawable/ic_date">

        <com.google.android.material.textfield.TextInputEditText


            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="@color/black"
            android:focusable="false"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>
<com.google.android.material.button.MaterialButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="View"
    android:id="@+id/view"
    />

</RelativeLayout>