<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:id="@+id/container1"
    android:layout_marginStart="8dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/IVBillNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:padding="6dp"
            android:text="Bill No:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/IVDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="60dp"
            android:padding="6dp"
            android:text="Generated Date :"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/IVTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="90dp"
            android:padding="6dp"
            android:text="Time :"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/IVUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="120dp"
            android:padding="6dp"
            android:text="Generated By:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/IVTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="150dp"
            android:padding="6dp"
            android:text="Total amount:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textPdfname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:padding="6dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="pdf name"
            android:textColor="@android:color/black"
            android:textSize="15sp">
        </TextView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>